================================================================
REPOPACK OUTPUT FILE
================================================================

This file was generated by Repopack on: 2024-10-08T07:34:37.826Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Multiple file entries, each consisting of:
   a. A separator line (================)
   b. The file path (File: path/to/file)
   c. Another separator line
   d. The full contents of the file
   e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
   original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
   distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
   the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation.


For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Files
================================================================

================
File: app.vue
================
<template>
  <div>
    <NuxtPage />
  </div>
</template>

================
File: components\BigMenu.vue
================
<!-- components/BigMenu.vue -->
<template>
  <nav class="relative bg-white border-b-2 border-gray-200 text-gray-900 font-nunito hidden md:block">
    <div class="container mx-auto">
      <ul class="flex justify-center">
        <li v-for="item in topLevelItems" :key="item.name" class="hoverable group">
          <a href="#" class="relative block py-6 px-4 lg:p-6 text-lg lg:text-base font-semibold hover:bg-gray-100 flex items-center">
            {{ item.name }}
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7"></path>
            </svg>
          </a>
          <div class="p-6 mega-menu mb-16 sm:mb-0 shadow-xl bg-white">
            <div class="container mx-auto">
              <div class="flex justify-center">
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8 max-w-7xl">
                  <div v-for="(column, index) in item.submenu" :key="index" class="px-4">
                    <h3 class="font-semibold text-lg mb-3 text-black uppercase">{{ column.heading }}</h3>
                    <ul class="text-left">
                      <li v-for="subItem in column.items" :key="subItem.name" class="mb-2">
                        <a :href="subItem.path" class="text-custom-maroon hover:underline text-lg font-normal">{{ subItem.name }}</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</template>

<script setup>
import { ref } from 'vue';
import { topLevelItems } from './menuData.js';
</script>

<style scoped>
nav {
  position: relative;
  z-index: 1000;
}

.mega-menu {
  left: 0;
  position: absolute;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.hoverable {
  position: static;
}

.hoverable:hover .mega-menu {
  opacity: 1;
  visibility: visible;
}
</style>

================
File: components\CollegeOverview.vue
================
<!-- components/CollegeOverview.vue -->
<template>
    <section class="college-overview bg-gray-100 py-16">
      <div class="container mx-auto px-4">
        <!-- Top full width block with 40% width vertical image -->
        <div class="bg-white overflow-hidden mb-8">
          <div class="flex flex-col lg:flex-row">
            <div class="lg:w-2/5">
              <img src="/bendre_.jpg" alt="Bendre PU College Origin" class="w-full h-auto object-cover" style="max-height: 300px;" />
            </div>
            <div class="lg:w-3/5 p-8 flex flex-col justify-center">
              <h2 class="text-3xl font-bold mb-4 text-custom-maroon">Our Rich Heritage</h2>
              <p class="text-gray-700 leading-relaxed">
                Founded in 1980, Bendre PU College has a storied history of academic excellence and community engagement. Named after the renowned Kannada poet D.R. Bendre, our institution has been a beacon of knowledge and culture in the region for over four decades. We've consistently evolved our curriculum and facilities to meet the changing needs of our students while staying true to our core values of integrity, innovation, and inclusivity.
              </p>
            </div>
          </div>
        </div>
  
        <!-- Bottom two blocks -->
        <div class="flex flex-col md:flex-row justify-between items-stretch">
          <!-- Bottom left block: President's message -->
          <div class="w-full md:w-1/2 bg-white p-8 overflow-hidden mb-8 md:mb-0 md:mr-4">
            <img src="/bendre.jpg" alt="College President" class="w-full h-64 object-cover mb-4" />
            <h3 class="text-3xl font-bold mb-4 text-custom-maroon">President's Message</h3>
            <p class="text-gray-700 leading-relaxed">
              "At Bendre PU College, we are committed to fostering an environment where every student can thrive. Our goal is to provide not just education, but a transformative experience that prepares our students for the challenges and opportunities of the future. We believe in the power of knowledge to change lives and shape society."
            </p>
            <p class="text-lg font-semibold mt-4 text-custom-maroon">Dr. Rajesh Kumar</p>
            <p class="text-base text-gray-600">President, Bendre PU College</p>
          </div>
  
          <!-- Bottom right block: Principal's message -->
          <div class="w-full md:w-1/2 bg-white p-8 overflow-hidden md:ml-4">
            <img src="/bendre.jpg" alt="College Principal" class="w-full h-64 object-cover mb-4" />
            <h3 class="text-3xl font-bold mb-4 text-custom-maroon">Principal's Message</h3>
            <p class="text-gray-700 leading-relaxed">
              "Our vision at Bendre PU College is to nurture not just academic excellence, but also character and creativity. We strive to create an inclusive learning environment that encourages critical thinking, fosters innovation, and prepares students to be responsible global citizens. Join us in this exciting journey of discovery and growth."
            </p>
            <p class="text-lg font-semibold mt-4 text-custom-maroon">Sharath Kumar KN</p>
            <p class="text-base text-gray-600">Principal, Bendre PU College</p>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  // No additional script needed for this component
  </script>
  
  <style scoped>
  /* No additional styles needed as we're using utility classes */
  </style>

================
File: components\FeaturedHighlights.vue
================
<!-- components/FeaturedHighlights.vue -->
<template>
    <section class="featured-highlights relative bg-custom-maroon py-24">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 -mt-32 relative z-10">
          <NuxtLink
            v-for="(item, index) in highlightItems"
            :key="index"
            :to="item.link"
            class="relative aspect-[4/3] shadow-lg group overflow-hidden"
          >
            <img :src="item.image" :alt="item.title" class="absolute inset-0 w-full h-full object-cover transition-transform duration-300 group-hover:scale-105">
            <div class="absolute inset-x-0 bottom-0 bg-rose-800 p-4">
              <p class="text-xl font-black text-white highlight-text">{{ item.description }}</p>
            </div>
          </NuxtLink>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  const highlightItems = [
    {
      title: "Campus Life Gallery",
      description: "Explore the vibrant life at Bendre PU College through our photo gallery",
      image: "/highlight.jpeg",
      link: "/gallery"
    },
    {
      title: "Disability Employment Awareness Month",
      description: "Join us in celebrating diversity and inclusion in the workplace Friday at 7 PM",
      image: "/highlight.jpeg",
      link: "/events/disability-awareness"
    },
    {
      title: "Student Radio Show",
      description: "Tune in to our weekly student-run radio show every Friday at 7 PM",
      image: "/highlight.jpeg",
      link: "/student-life/radio-show"
    },
    {
      title: "Student Radio Show",
      description: "Tune in to our weekly student-run radio show every Friday at 7 PM",
      image: "/highlight.jpeg",
      link: "/student-life/radio-show"
    }
  ]
  </script>
  
  <style scoped>
  .featured-highlights {
    background-image: url('/highlight.jpeg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
  }
  
  .featured-highlights::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(136, 17, 37, 0.7);
    z-index: 1;
  }
  
  .featured-highlights .container {
    position: relative;
    z-index: 2;
  }
  
  .highlight-text {
    position: relative;
  }
  
  .highlight-text::after {
    content: '';
    position: absolute;
    padding-left: 2em;
    bottom: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white' stroke-width='3'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z' /%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  </style>

================
File: components\Footer.vue
================
<!-- components/Footer.vue -->
<template>
    <footer class="bg-gray-100 text-gray-600 font-nunito">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
          <div class="space-y-8 xl:col-span-1">
            <!-- <img class="h-10" src="/logo.png" alt="Bendre PU College Logo"> -->
            <p class="text-gray-500 text-base">
              Empowering minds, shaping futures since 1980.
            </p>
            <div class="flex space-x-6">
              <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Facebook</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Instagram</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Twitter</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
              </a>
            </div>
          </div>
          <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Quick Links</h3>
                <ul role="list" class="mt-4 space-y-4">
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Academics
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Admissions
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Student Life
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Support</h3>
                <ul role="list" class="mt-4 space-y-4">
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      FAQs
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Terms of Service
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="md:grid md:grid-cols-1 md:gap-8">
              <div>
                <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Subscribe to our newsletter</h3>
                <p class="mt-4 text-base text-gray-500">
                  Stay up to date with the latest news, events, and opportunities.
                </p>
                <form class="mt-4 sm:flex sm:max-w-md">
                  <label for="email-address" class="sr-only">Email address</label>
                  <input type="email" name="email-address" id="email-address" autocomplete="email" required class="appearance-none min-w-0 w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-4 text-base text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-custom-maroon focus:border-custom-maroon focus:placeholder-gray-400" placeholder="Enter your email">
                  <div class="mt-3 rounded-md sm:mt-0 sm:ml-3 sm:flex-shrink-0">
                    <button type="submit" class="w-full bg-custom-maroon border border-transparent rounded-md py-2 px-4 flex items-center justify-center text-base font-medium text-white hover:bg-custom-maroon-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-custom-maroon">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-12 border-t border-gray-200 pt-8">
          <p class="text-base text-gray-400 xl:text-center">
            &copy; 2024 Bendre PU College. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </template>
  
  <script setup>
  // No additional script needed for this component
  </script>

================
File: components\Header.vue
================
<!-- components/Header.vue -->
<template>
  <header class="shadow-md relative">
    <!-- Top row -->
    <div class="bg-custom-maroon text-white">
      <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold">Bendre PU College</h1>
        <button @click="toggleMobileMenu" class="md:hidden text-white">
          <svg v-if="!isMobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
          <svg v-else class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
    
    <!-- Big Menu (hidden on mobile) -->
    <div class="hidden md:block">
      <BigMenu />
    </div>

    <!-- Mobile menu backdrop -->
    <div v-if="isMobileMenuOpen" class="fixed inset-0 bg-black bg-opacity-50 z-40" @click="closeMobileMenu"></div>

    <!-- Mobile menu (hidden on larger screens) -->
    <Transition name="slide-fade">
      <MobileMenu v-if="isMobileMenuOpen" @close-menu="closeMobileMenu" class="fixed top-0 right-0 h-full w-64 bg-white z-50" />
    </Transition>
  </header>
</template>

<script setup>
import { ref } from 'vue'
import BigMenu from './BigMenu.vue'
import MobileMenu from './MobileMenu.vue'

const isMobileMenuOpen = ref(false)

const toggleMobileMenu = () => {
  isMobileMenuOpen.value = !isMobileMenuOpen.value
}

const closeMobileMenu = () => {
  isMobileMenuOpen.value = false
}
</script>

<style scoped>
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.3s ease;
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(100%);
  opacity: 0;
}
</style>

================
File: components\Hero.vue
================
<!-- components/Hero.vue -->
<template>
    <section class="hero relative h-[500px] bg-cover bg-center" :style="{   backgroundImage: `url(${heroImage})`,
      backgroundPosition: 'center bottom' }">
      <div class="absolute inset-0 bg-black bg-opacity-50"></div>
      <div class="container mx-auto px-4 h-full flex items-center justify-center relative z-10">
        <div class="text-center text-white">
          <h2 class="text-4xl font-bold mb-4">Welcome to Bendre PU College</h2>
          <p class="text-xl mb-8">Empowering minds, shaping futures</p>
          <NuxtLink to="/admissions" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-full text-lg transition duration-300">
            Apply Now
          </NuxtLink>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  const heroImage = '/bendre.jpg' // Replace with your actual hero image
  </script>

================
File: components\menuData.js
================
// components/menuData.js
export const topLevelItems = [
    {
        name: 'ACADEMICS & ADMISSIONS',
        submenu: [
          {
            heading: 'ACADEMICS',
            items: [
              { name: 'Programs', path: '#' },
              { name: 'Departments', path: '#' },
              { name: 'Academic Calendar', path: '#' },
            ]
          },
          {
            heading: 'ADMISSIONS',
            items: [
              { name: 'Apply Now', path: '#' },
              { name: 'Visit Campus', path: '#' },
              { name: 'Tuition & Fees', path: '#' },
            ]
          }
        ]
      },
      {
        name: 'CAMPUS',
        submenu: [
          {
            heading: 'CAMPUS LIFE',
            items: [
              { name: 'Housing', path: '#' },
              { name: 'Dining', path: '#' },
              { name: 'Student Organizations', path: '#' },
            ]
          },
          {
            heading: 'FACILITIES',
            items: [
              { name: 'Libraries', path: '#' },
              { name: 'Sports Center', path: '#' },
              { name: 'Student Center', path: '#' },
            ]
          }
        ]
      },
      {
        name: 'RESOURCES',
        submenu: [
          {
            heading: 'TECHNOLOGY',
            items: [
              { name: 'Media Hub', path: '#' },
              { name: 'Tech Services', path: '#' },
            ]
          },
          {
            heading: 'REGISTRATION',
            items: [
              { name: 'Office of the Registrar', path: '#' },
              { name: 'Register for Classes', path: '#' },
            ]
          },
          {
            heading: 'ACCOUNTS',
            items: [
              { name: 'Student Accounts', path: '#' },
              { name: 'Financial Aid', path: '#' },
            ]
          },
          {
            heading: 'HEALTH & SAFETY',
            items: [
              { name: 'Wellness', path: '#' },
              { name: 'Campus Safety', path: '#' },
            ]
          },
          {
            heading: 'ADDITIONAL RESOURCES',
            items: [
              { name: 'Resources for Parents', path: '#' },
              { name: 'All Student Resources', path: '#' },
              { name: 'Internal Event Brand Guide', path: '#' },
            ]
          },
        ]
      },
      {
        name: 'ABILITIES',
        submenu: [
          {
            heading: 'CAREER SERVICES',
            items: [
              { name: 'Career Counseling', path: '#' },
              { name: 'Job Search', path: '#' },
              { name: 'Internships', path: '#' },
            ]
          },
          {
            heading: 'SKILLS DEVELOPMENT',
            items: [
              { name: 'Workshops', path: '#' },
              { name: 'Online Courses', path: '#' },
              { name: 'Mentorship Programs', path: '#' },
            ]
          }
        ]
      },
      {
        name: 'IGNITERS',
        submenu: [
          {
            heading: 'RESEARCH',
            items: [
              { name: 'Research Centers', path: '#' },
              { name: 'Faculty Research', path: '#' },
              { name: 'Student Research', path: '#' },
            ]
          },
          {
            heading: 'INNOVATION',
            items: [
              { name: 'Entrepreneurship', path: '#' },
              { name: 'Incubator Programs', path: '#' },
              { name: 'Partnerships', path: '#' },
            ]
          }
        ]
      }
    // ... (include the rest of the menu items here)
  ];

================
File: components\MissionVision.vue
================
<!-- components/MissionVision.vue -->
<template>
    <section class="bg-gray-100">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-stretch">
          <div class="w-full md:w-1/2 bg-white p-8 rounded-lg mb-8 md:mb-0 md:mr-4">
            <h2 class="text-3xl font-bold mb-4 text-custom-maroon">Our Mission</h2>
            <p class="text-gray-700 leading-relaxed">
              To empower students with knowledge, skills, and values that foster academic excellence, personal growth, and social responsibility. We strive to create a nurturing environment that encourages critical thinking, creativity, and a lifelong love for learning.
            </p>
          </div>
          <div class="w-full md:w-1/2 bg-white p-8 rounded-lg md:ml-4">
            <h2 class="text-3xl font-bold mb-4 text-custom-maroon">Our Vision</h2>
            <p class="text-gray-700 leading-relaxed">
              To be a leading institution that prepares students to become innovative thinkers, ethical leaders, and responsible global citizens. We envision a community where diversity is celebrated, intellectual curiosity is nurtured, and each individual is empowered to reach their full potential.
            </p>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  // No additional script needed for this component
  </script>
  
  <style scoped>
  /* The Nunito Sans font is already applied globally in the Tailwind config */
  </style>

================
File: components\MobileMenu.vue
================
<!-- components/MobileMenu.vue -->
<template>
    <nav class="bg-white h-full overflow-y-auto">
      <div class="flex justify-between items-center p-4 border-b border-gray-200">
        <h2 class="text-xl font-bold text-custom-maroon">Menu</h2>
        <button @click="$emit('close-menu')" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <ul class="py-2">
        <li v-for="item in topLevelItems" :key="item.name" class="border-b border-gray-200 last:border-b-0">
          <div @click="toggleSubmenu(item)" class="flex justify-between items-center px-4 py-2 cursor-pointer">
            <span class="text-lg font-semibold">{{ item.name }}</span>
            <svg class="w-4 h-4 ml-1 transform transition-transform" :class="{ 'rotate-180': openSubmenus.includes(item.name) }" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </div>
          <div v-show="openSubmenus.includes(item.name)" class="bg-gray-100">
            <div v-for="(column, index) in item.submenu" :key="index" class="px-6 py-2">
              <h3 class="font-bold text-sm mb-2 text-gray-600 uppercase">{{ column.heading }}</h3>
              <ul>
                <li v-for="subItem in column.items" :key="subItem.name" class="mb-2">
                  <a :href="subItem.path" class="text-custom-maroon hover:underline text-base font-normal">{{ subItem.name }}</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </template>
  
  <script setup>
import { ref } from 'vue'
import { topLevelItems } from './menuData.js'

const openSubmenus = ref([])

const toggleSubmenu = (item) => {
  const index = openSubmenus.value.indexOf(item.name)
  if (index === -1) {
    openSubmenus.value.push(item.name)
  } else {
    openSubmenus.value.splice(index, 1)
  }
}

defineEmits(['close-menu'])
</script>

================
File: components\NewsSection.vue
================
<!-- components/NewsSection.vue -->
<template>
    <section class="bg-white py-12">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8 text-center">Latest News and Events</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div v-for="item in newsItems" :key="item.id" class="bg-gray-100 rounded-lg overflow-hidden">
            <img :src="item.image" :alt="item.title" class="w-full h-48 object-cover" />
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-2">{{ item.title }}</h3>
              <p class="text-gray-600 text-sm mb-4">{{ item.excerpt }}</p>
              <NuxtLink :to="item.path" class="text-blue-600 hover:underline text-sm">Read More</NuxtLink>
            </div>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  import { useNewsStore } from '~/store/index'
  
  const newsStore = useNewsStore()
  const newsItems = newsStore.getLatestNews
  </script>

================
File: components\pages\AcademicsPage.vue
================
<template>
    <div class="academics-page">
      <h1>{{ title }}</h1>
      <div class="programs-grid">
        <div v-for="program in programs" :key="program.id" class="program-card">
          <img :src="program.image" :alt="program.name" />
          <h2>{{ program.name }}</h2>
          <p>{{ program.description }}</p>
        </div>
      </div>
    </div>
  </template>
  
  <script setup>
  defineProps({
    title: String,
    programs: Array,
  })
  </script>
  
  <style scoped>
  .academics-page {
    /* Academic page specific styles */
  }
  .programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  .program-card {
    /* Program card styles */
  }
  </style>

================
File: components\pages\AdmissionsPage.vue
================
<template>
    <div class="admissions-page">
      <h1>{{ title }}</h1>
      <div class="admission-process">
        <h2>Admission Process</h2>
        <ol>
          <li v-for="step in admissionSteps" :key="step.id">
            {{ step.description }}
          </li>
        </ol>
      </div>
      <div class="cta-section">
        <h2>{{ ctaTitle }}</h2>
        <p>{{ ctaDescription }}</p>
        <button @click="handleCTAClick" class="cta-button">{{ ctaButtonText }}</button>
      </div>
    </div>
  </template>
  
  <script setup>
  const props = defineProps({
    title: String,
    admissionSteps: Array,
    ctaTitle: String,
    ctaDescription: String,
    ctaButtonText: String,
  })
  
  const handleCTAClick = () => {
    // Handle CTA button click
  }
  </script>
  
  <style scoped>
  .admissions-page {
    /* Admissions page specific styles */
  }
  .admission-process {
    /* Admission process styles */
  }
  .cta-section {
    /* CTA section styles */
  }
  .cta-button {
    /* CTA button styles */
  }
  </style>

================
File: components\pages\StudentLifePage.vue
================
<template>
    <div class="student-life-page">
      <h1>{{ title }}</h1>
      <div class="hero-section" :style="{ backgroundImage: `url(${heroImage})` }">
        <p class="hero-text">{{ heroText }}</p>
      </div>
      <div class="activities-list">
        <div v-for="activity in activities" :key="activity.id" class="activity-item">
          <h2>{{ activity.name }}</h2>
          <p>{{ activity.description }}</p>
        </div>
      </div>
    </div>
  </template>
  
  <script setup>
  defineProps({
    title: String,
    heroImage: String,
    heroText: String,
    activities: Array,
  })
  </script>
  
  <style scoped>
  .student-life-page {
    /* Student life page specific styles */
  }
  .hero-section {
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-text {
    /* Hero text styles */
  }
  .activities-list {
    /* Activities list styles */
  }
  </style>

================
File: components\PrincipalNotes.vue
================
<!-- components/PrincipalNotes.vue -->
<template>
    <section class="principal-notes py-16 overflow-hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col lg:flex-row bg-white rounded-lg overflow-hidden border-2 border-custom-maroon">
          <div class="lg:w-1/2">
            <img src="/sharath.webp" alt="Principal Dr. Sharath" class="w-full h-full object-cover object-center" />
          </div>
          <div class="lg:w-1/2 p-6 lg:p-8 bg-white">
            <h2 class="text-3xl lg:text-4xl font-bold mb-4 lg:mb-6 text-custom-maroon">Principal's Message</h2>
            <blockquote class="text-gray-800 leading-relaxed mb-6 lg:mb-8 text-base lg:text-lg italic">
              "At Bendre PU College, we believe in nurturing not just minds, but character. Our goal is to prepare you for a future where you can excel and make a positive impact on society. We are committed to providing a supportive environment where creativity thrives, critical thinking is encouraged, and each student's potential is realized."
            </blockquote>
            <div class="flex items-center">
              <div class="w-16 lg:w-20 h-1 bg-custom-maroon mr-3 lg:mr-4"></div>
              <div>
                <p class="text-lg lg:text-xl font-semibold text-custom-maroon">Sharath Kumar KN</p>
                <p class="text-sm lg:text-base text-gray-600">Principal, Bendre PU College</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  // No additional script needed for this component
  </script>
  
  <style scoped>
  .principal-notes {
    position: relative;
    background-color: #f7f7f7;
  }
  
  .principal-notes::before,
  .principal-notes::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23881125' fill-opacity='0.07'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.7;
    z-index: 0;
  }
  
  .principal-notes::before {
    top: -50px;
    left: -50px;
    transform: rotate(45deg);
  }
  
  .principal-notes::after {
    bottom: -50px;
    right: -50px;
    transform: rotate(225deg);
  }
  
  .principal-notes .container {
    position: relative;
    z-index: 1;
  }
  
  @media (max-width: 1023px) {
    .principal-notes img {
      max-height: 400px;
      width: 100%;
      object-fit: cover;
    }
  }
  </style>

================
File: components\QuickLinks.vue
================
<!-- components/QuickLinks.vue -->
<template>
    <section class="bg-gray-100 py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <div v-for="link in quickLinks" :key="link.title" class="bg-white p-4 rounded-lg">
            <div class="text-blue-600 mb-4">
              <component :is="link.icon" class="w-8 h-8" />
            </div>
            <h3 class="text-lg font-semibold mb-2">{{ link.title }}</h3>
            <p class="text-gray-600 text-sm mb-4">{{ link.description }}</p>
            <NuxtLink :to="link.path" class="text-blue-600 hover:underline text-sm">Learn More</NuxtLink>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  import { UserGroupIcon, AcademicCapIcon, CalendarIcon, MapIcon } from '@heroicons/vue/24/outline'
  
  const quickLinks = [
    {
      title: 'Future Students',
      description: 'Discover opportunities for your academic journey at Bendre PU College.',
      icon: UserGroupIcon,
      path: '/admissions',
    },
    {
      title: 'Academic Programs',
      description: 'Explore our diverse range of programs and courses.',
      icon: AcademicCapIcon,
      path: '/academics',
    },
    {
      title: 'Events & Calendar',
      description: 'Stay updated with college events, important dates, and activities.',
      icon: CalendarIcon,
      path: '/events',
    },
    {
      title: 'Campus Tour',
      description: 'Take a virtual tour of our state-of-the-art facilities.',
      icon: MapIcon,
      path: '/campus-tour',
    },
  ]
  </script>

================
File: nuxt.config.ts
================
// https://nuxt.com/docs/api/configuration/nuxt-config
export default defineNuxtConfig({
  compatibilityDate: '2024-04-03',
  devtools: { enabled: true },
  modules: ['@nuxtjs/tailwindcss','@pinia/nuxt'],
  app: {
    head: {
      link: [
        {
          rel: 'stylesheet',
          href: 'https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap'
        }
      ]
    }
  }
})

================
File: package.json
================
{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.5",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}

================
File: pages\index.vue
================
<template>
  <div class="college-homepage">
    <Header />
    <Hero />
    <CollegeOverview />
    <MissionVision />
    <!-- <PrincipalNotes /> -->
    <QuickLinks />
    <FeaturedHighlights />
    <!-- <NewsSection /> -->
    <Footer />
  </div>
</template>

<script setup>
import Header from '~/components/Header.vue'
import Hero from '~/components/Hero.vue'
import CollegeOverview from '~/components/CollegeOverview.vue'
import FeaturedHighlights from '~/components/FeaturedHighlights.vue'
import MissionVision from '~/components/MissionVision.vue'
import PrincipalNotes from '~/components/PrincipalNotes.vue'
import QuickLinks from '~/components/QuickLinks.vue'
import NewsSection from '~/components/NewsSection.vue'
import Footer from '~/components/Footer.vue'
</script>

================
File: pages\[slug].vue
================
<template>
    <div>
      <Header />
      <component :is="pageComponent" v-bind="pageData" />
      <Footer />
    </div>
  </template>
  
  <script setup>
  import { ref, computed } from 'vue'
  import { useRoute } from 'vue-router'
  import { usePageStore } from '~/store/page'
  
  // Import page components
  import AcademicsPage from '~/components/pages/AcademicsPage.vue'
  import StudentLifePage from '~/components/pages/StudentLifePage.vue'
  import AdmissionsPage from '~/components/pages/AdmissionsPage.vue'
  
  const route = useRoute()
  const pageStore = usePageStore()
  
  const slug = computed(() => route.params.slug)
  const pageData = ref(null)
  
  // Map slugs to components
  const pageComponents = {
    academics: AcademicsPage,
    'student-life': StudentLifePage,
    admissions: AdmissionsPage,
  }
  
  // Fetch page data based on slug
  const fetchPageData = async () => {
    pageData.value = await pageStore.getPageData(slug.value)
  }
  
  // Determine which component to render
  const pageComponent = computed(() => pageComponents[slug.value] || null)
  
  // Fetch data when component is created
  fetchPageData()
  </script>

================
File: README.md
================
# Nuxt 3 Minimal Starter

Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.

## Setup

Make sure to install the dependencies:

```bash
# npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
```

## Development Server

Start the development server on `http://localhost:3000`:

```bash
# npm
npm run dev

# pnpm
pnpm run dev

# yarn
yarn dev

# bun
bun run dev
```

## Production

Build the application for production:

```bash
# npm
npm run build

# pnpm
pnpm run build

# yarn
yarn build

# bun
bun run build
```

Locally preview production build:

```bash
# npm
npm run preview

# pnpm
pnpm run preview

# yarn
yarn preview

# bun
bun run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.

================
File: server\tsconfig.json
================
{
  "extends": "../.nuxt/tsconfig.server.json"
}

================
File: store\index.js
================
// store/news.js
import { defineStore } from 'pinia'

export const useNewsStore = defineStore('news', {
  state: () => ({
    news: [
      {
        id: 1,
        title: 'New Science Lab Inauguration',
        excerpt: 'State-of-the-art science lab opens its doors to students.',
        image: '/image.png',
        path: '/news/new-science-lab',
      },
      {
        id: 2,
        title: 'Annual Sports Meet',
        excerpt: 'Join us for the exciting annual sports meet next month.',
        image: '/image.png',
        path: '/news/annual-sports-meet',
      },
      {
        id: 3,
        title: 'Cultural Fest 2024',
        excerpt: 'Get ready for the biggest cultural event of the year.',
        image: '/image.png',
        path: '/news/cultural-fest-2024',
      },
    ],
  }),
  getters: {
    getLatestNews: (state) => state.news.slice(0, 3),
  },
})

================
File: store\page.js
================
import { defineStore } from 'pinia'

export const usePageStore = defineStore('page', {
  state: () => ({
    pageData: {
      academics: {
        title: 'Academic Programs',
        programs: [
          { id: 1, name: 'Science', description: '...', image: '/science.jpg' },
          { id: 2, name: 'Commerce', description: '...', image: '/commerce.jpg' },
          { id: 3, name: 'Arts', description: '...', image: '/arts.jpg' },
        ],
      },
      'student-life': {
        title: 'Student Life at Bendre PU College',
        heroImage: '/student-life-hero.jpg',
        heroText: 'Experience a vibrant and enriching campus life',
        activities: [
          { id: 1, name: 'Sports', description: '...' },
          { id: 2, name: 'Cultural Events', description: '...' },
          { id: 3, name: 'Clubs and Societies', description: '...' },
        ],
      },
      admissions: {
        title: 'Admissions',
        admissionSteps: [
          { id: 1, description: 'Submit online application' },
          { id: 2, description: 'Attend entrance exam' },
          { id: 3, description: 'Interview process' },
          { id: 4, description: 'Results and enrollment' },
        ],
        ctaTitle: 'Ready to Apply?',
        ctaDescription: 'Start your journey with Bendre PU College today!',
        ctaButtonText: 'Apply Now',
      },
    },
  }),
  actions: {
    async getPageData(slug) {
      // Simulate API call or database fetch
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve(this.pageData[slug])
        }, 100)
      })
    },
  },
})

================
File: tailwind.config.js
================
/** @type {import('tailwindcss').Config} */
export default {
  content: [],
  theme: {
    extend: {
      fontFamily: {
        sans: ['Nunito Sans', 'sans-serif'],
        nunito: ['Nunito Sans', 'sans-serif'],
      },
      colors: {
        'custom-maroon': '#881125',
        'custom-maroon-dark': '#6A0D1E',
      },
    },
  },
  plugins: [],
}

================
File: tsconfig.json
================
{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json"
}
