================================================================
REPOPACK OUTPUT FILE
================================================================

This file was generated by Repopack on: 2024-11-01T06:21:16.297Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Multiple file entries, each consisting of:
   a. A separator line (================)
   b. The file path (File: path/to/file)
   c. Another separator line
   d. The full contents of the file
   e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
   original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
   distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
   the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation.


For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Files
================================================================

================
File: app.vue
================
<!-- app.vue -->
<template>
  <NuxtLayout>
    <NuxtPage />
  </NuxtLayout>
</template>

================
File: components\Achievements.vue
================
<!-- components/Achievements.vue -->
<template>
    <section class="achievements bg-white py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-12 text-center text-custom-maroon">The Glimpes</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          <div v-for="achievement in achievements" :key="achievement.id" class="bg-gray-100  overflow-hidden transition-transform duration-300 hover:scale-105">
            <div class="relative h-64">
              <img :src="achievement.image" :alt="achievement.title" class="w-full h-full object-cover" />
              <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                <p class="text-white text-center px-4">{{ achievement.description }}</p>
              </div>
            </div>
            <div class="p-4">
              <h3 class="text-lg font-semibold text-custom-maroon text-center">{{ achievement.title }}</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  const achievements = [
    {
      id: 1,
      title: 'Toppers of the year 2019',
      description: 'Toppers of the year 2019',
      image: '/paper1.jpg'
    },
    {
      id: 2,
      title: 'Toppers of the years 2019',
      description: 'Toppers of the years 2019',
      image: '/paper2.jpg'
    },
    {
      id: 3,
      title: 'Our Guests',
      description: 'Our Guests',
      image: '/guest.jpg'
    },
    {
      id: 4,
      title: 'Our events',
      description: 'Our events',
      image: '/show.jpg'
    }
  ]
  </script>
  
  <style scoped>
  /* Additional styles can be added here if needed */
  </style>

================
File: components\BigMenu.vue
================
<!-- components/BigMenu.vue -->
<template>
  <nav class="relative bg-white border-b-2 border-gray-200 text-gray-900 font-nunito hidden md:block">
    <div class="container mx-auto">
      <ul class="flex justify-center">
        <li v-for="item in topLevelItems" :key="item.name" class="hoverable group">
          <a href="#" class="relative block py-6 px-4 lg:p-6 text-lg lg:text-base font-semibold hover:bg-gray-100 flex items-center">
            {{ item.name }}
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7"></path>
            </svg>
          </a>
          <div class="p-6 mega-menu mb-16 sm:mb-0 shadow-xl bg-white">
            <div class="container mx-auto">
              <div class="flex justify-center">
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8 max-w-7xl">
                  <div v-for="(column, index) in item.submenu" :key="index" class="px-4">
                    <h3 class="font-semibold text-lg mb-3 text-black uppercase">{{ column.heading }}</h3>
                    <ul class="text-left">
                      <li v-for="subItem in column.items" :key="subItem.name" class="mb-2">
                        <a :href="subItem.path" class="text-custom-maroon hover:underline text-lg font-normal">{{ subItem.name }}</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</template>

<script setup>
import { ref } from 'vue';
import { topLevelItems } from './menuData.js';
</script>

<style scoped>
nav {
  position: relative;
  z-index: 1000;
}

.mega-menu {
  left: 0;
  position: absolute;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.hoverable {
  position: static;
}

.hoverable:hover .mega-menu {
  opacity: 1;
  visibility: visible;
}
</style>

================
File: components\Carousel.vue
================
<!-- components/Carousel.vue -->
<template>
    <div class="relative h-[500px] overflow-hidden">
      <div class="absolute inset-0 flex transition-transform ease-in-out duration-500" :style="{ transform: `translateX(-${currentIndex * 100}%)` }">
        <div v-for="(slide, index) in slides" :key="index" class="w-full flex-shrink-0">
          <div class="relative h-full bg-cover bg-center" :style="{ backgroundImage: `url(${slide.image})` }">
            <div class="absolute inset-0 bg-black bg-opacity-50"></div>
            <div class="absolute inset-0 flex items-center justify-center">
              <div class="text-center text-white max-w-2xl px-4">
                <h2 class="text-4xl font-bold mb-4">{{ slide.title }}</h2>
                <p class="text-xl mb-8">{{ slide.description }}</p>
                <NuxtLink :to="slide.ctaLink" class="bg-custom-maroon hover:bg-custom-maroon-dark text-white font-bold py-2 px-6 rounded-full text-lg transition duration-300">
                  {{ slide.ctaText }}
                </NuxtLink>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button @click="prevSlide" class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-50 rounded-full p-2 hover:bg-opacity-75 transition duration-300">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      <button @click="nextSlide" class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-50 rounded-full p-2 hover:bg-opacity-75 transition duration-300">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </button>
      <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
        <button v-for="(_, index) in slides" :key="index" @click="goToSlide(index)" class="w-3 h-3 rounded-full bg-white bg-opacity-50 hover:bg-opacity-75 transition duration-300" :class="{ 'bg-opacity-100': currentIndex === index }"></button>
      </div>
    </div>
  </template>
  
  <script setup>
  import { ref, onMounted, onUnmounted } from 'vue'
  
  const props = defineProps({
    slides: {
      type: Array,
      required: true
    },
    autoplayInterval: {
      type: Number,
      default: 5000
    }
  })
  
  const currentIndex = ref(0)
  let autoplayInterval
  
  const nextSlide = () => {
    currentIndex.value = (currentIndex.value + 1) % props.slides.length
  }
  
  const prevSlide = () => {
    currentIndex.value = (currentIndex.value - 1 + props.slides.length) % props.slides.length
  }
  
  const goToSlide = (index) => {
    currentIndex.value = index
  }
  
  const startAutoplay = () => {
    autoplayInterval = setInterval(nextSlide, props.autoplayInterval)
  }
  
  const stopAutoplay = () => {
    clearInterval(autoplayInterval)
  }
  
  onMounted(() => {
    startAutoplay()
  })
  
  onUnmounted(() => {
    stopAutoplay()
  })
  </script>

================
File: components\CollegeOverview.vue
================
<!-- components/CollegeOverview.vue -->
<template>
    <section class="college-overview bg-gray-100 py-16">
      <div class="container mx-auto px-4">
        <!-- Top full width block with 40% width vertical image -->
        <div class="bg-white overflow-hidden mb-8">
          <div class="flex flex-col lg:flex-row">
            <div class="lg:w-2/5">
              <img src="/bendre_.jpg" alt="Bendre PU College Origin" class="w-full h-auto object-cover" style="max-height: 300px;" />
            </div>
            <div class="lg:w-3/5 p-8 flex flex-col justify-center">
              <h2 class="text-3xl font-bold mb-4 text-custom-maroon">Our Rich Heritage</h2>
              <p class="text-gray-700 leading-relaxed">
                Founded in 1980, Bendre PU College has a storied history of academic excellence and community engagement. Named after the renowned Kannada poet D.R. Bendre, our institution has been a beacon of knowledge and culture in the region for over four decades. We've consistently evolved our curriculum and facilities to meet the changing needs of our students while staying true to our core values of integrity, innovation, and inclusivity.
              </p>
            </div>
          </div>
        </div>
  
        <!-- Bottom two blocks -->
        <div class="flex flex-col md:flex-row justify-between items-stretch">
          <!-- Bottom left block: President's message -->
          <div class="w-full md:w-1/2 bg-white p-8 overflow-hidden mb-8 md:mb-0 md:mr-4">
            <img src="/bendre.jpg" alt="College President" class="w-full h-64 object-cover mb-4" />
            <h3 class="text-3xl font-bold mb-4 text-custom-maroon">President's Message</h3>
            <p class="text-gray-700 leading-relaxed">
              "At Bendre PU College, we are committed to fostering an environment where every student can thrive. Our goal is to provide not just education, but a transformative experience that prepares our students for the challenges and opportunities of the future. We believe in the power of knowledge to change lives and shape society."
            </p>
            <p class="text-lg font-semibold mt-4 text-custom-maroon">Dr. Rajesh Kumar</p>
            <p class="text-base text-gray-600">President, Bendre PU College</p>
          </div>
  
          <!-- Bottom right block: Principal's message -->
          <div class="w-full md:w-1/2 bg-white p-8 overflow-hidden md:ml-4">
            <img src="/bendre.jpg" alt="College Principal" class="w-full h-64 object-cover mb-4" />
            <h3 class="text-3xl font-bold mb-4 text-custom-maroon">Principal's Message</h3>
            <p class="text-gray-700 leading-relaxed">
              "Our vision at Bendre PU College is to nurture not just academic excellence, but also character and creativity. We strive to create an inclusive learning environment that encourages critical thinking, fosters innovation, and prepares students to be responsible global citizens. Join us in this exciting journey of discovery and growth."
            </p>
            <p class="text-lg font-semibold mt-4 text-custom-maroon">Sharath Kumar KN</p>
            <p class="text-base text-gray-600">Principal, Bendre PU College</p>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  // No additional script needed for this component
  </script>
  
  <style scoped>
  /* No additional styles needed as we're using utility classes */
  </style>

================
File: components\DynamicPage.vue
================
<!-- components/DynamicPage.vue -->
<template>
    <div v-if="pageData" class="dynamic-page container mx-auto px-4 py-8">
      <h1 class="text-3xl font-bold mb-6 text-custom-maroon">{{ pageData.title }}</h1>
      <div class="flex flex-col md:flex-row gap-8">
        <div class="md:w-2/3">
          <div v-html="pageData.content" class="prose max-w-none"></div>
        </div>
        <div class="md:w-1/3">
          <img :src="pageData.image" :alt="pageData.title" class="w-full h-auto rounded-lg shadow-lg">
        </div>
      </div>
    </div>
    <div v-else class="container mx-auto px-4 py-8">
      <p>Page not found</p>
    </div>
  </template>
  
  <script setup>
  defineProps({
    pageData: {
      type: Object,
      required: true
    }
  })
  </script>

================
File: components\Facilities.vue
================
<!-- components/Facilities.vue -->
<template>
    <section class="facilities bg-gray-100 py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-12 text-center text-custom-maroon">Our Facilities</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
          <div v-for="facility in facilities" :key="facility.id" class=" overflow-hidden transition-transform duration-300 hover:scale-105">
            <img :src="facility.image" :alt="facility.title" class="w-full h-48 object-cover" />
            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2 text-custom-maroon">{{ facility.title }}</h3>
              <p class="text-gray-600">{{ facility.description }}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  const facilities = [
    {
      id: 1,
      title: 'Modern Library',
      description: 'A vast collection of books and digital resources for extensive research and study.',
      image: '/library.jpg'
    },
    {
      id: 2,
      title: 'Tech-Enabled Classrooms',
      description: 'Smart classrooms equipped with the latest technology for interactive learning experiences.',
      image: '/lab.jpg'
    },
    {
      id: 3,
      title: 'Comfortable Hostel',
      description: 'Well-furnished hostel rooms providing a home away from home for our students.',
      image: '/building.jpg'
    },
    {
      id: 4,
      title: 'State-of-the-Art Laboratories',
      description: 'Cutting-edge labs for hands-on experiments and practical learning.',
      image: '/lab2.jpg'
    },
    {
      id: 5,
      title: 'Sports Complex',
      description: 'Modern sports facilities to encourage physical fitness and team spirit.',
      image: '/sport.jpg'
    },
    {
      id: 6,
      title: 'Cafeteria',
      description: 'A spacious cafeteria serving nutritious and delicious meals throughout the day.',
      image: '/class2.jpg'
    }
  ]
  </script>
  
  <style scoped>
  /* Additional styles can be added here if needed */
  </style>

================
File: components\FeaturedHighlights.vue
================
<!-- components/FeaturedHighlights.vue -->
<template>
    <section class="featured-highlights relative bg-custom-maroon py-24">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 -mt-32 relative z-10">
          <NuxtLink
            v-for="(item, index) in highlightItems"
            :key="index"
            :to="item.link"
            class="relative aspect-[4/3] shadow-lg group overflow-hidden"
          >
            <img :src="item.image" :alt="item.title" class="absolute inset-0 w-full h-full object-cover transition-transform duration-300 group-hover:scale-105">
            <div class="absolute inset-x-0 bottom-0 bg-rose-800 p-4">
              <p class="text-xl font-black text-white highlight-text">{{ item.description }}</p>
            </div>
          </NuxtLink>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  const highlightItems = [
    {
      title: "Campus Life Gallery",
      description: "Explore the vibrant life at Bendre PU College through our photo gallery",
      image: "/highlight.jpeg",
      link: "/gallery"
    },
    {
      title: "Disability Employment Awareness Month",
      description: "Explore the vibrant life at Bendre PU College through our photo gallery",
      image: "/highlight.jpeg",
      link: "/events/disability-awareness"
    },
    {
      title: "Student Radio Show",
      description: "Explore the vibrant life at Bendre PU College through our photo gallery",
      image: "/highlight.jpeg",
      link: "/student-life/radio-show"
    },
    {
      title: "Student Radio Show",
      description: "Explore the vibrant life at Bendre PU College through our photo gallery",
      image: "/highlight.jpeg",
      link: "/student-life/radio-show"
    }
  ]
  </script>
  
  <style scoped>
  .featured-highlights {
    background-image: url('/highlight.jpeg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
  }
  
  .featured-highlights::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(136, 17, 37, 0.7);
    z-index: 1;
  }
  
  .featured-highlights .container {
    position: relative;
    z-index: 2;
  }
  
  .highlight-text {
    position: relative;
  }
  
  .highlight-text::after {
    content: '';
    position: absolute;
    padding-left: 2em;
    bottom: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white' stroke-width='3'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z' /%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  </style>

================
File: components\Footer.vue
================
<!-- components/Footer.vue -->
<template>
    <footer class="bg-gray-100 text-gray-600 font-nunito">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
          <div class="space-y-8 xl:col-span-1">
            <!-- <img class="h-10" src="/logo.png" alt="Bendre PU College Logo"> -->
            <p class="text-gray-500 text-base">
              Empowering minds, shaping futures since 1980.
            </p>
            <div class="flex space-x-6">
              <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Facebook</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Instagram</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Twitter</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
              </a>
            </div>
          </div>
          <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Quick Links</h3>
                <ul role="list" class="mt-4 space-y-4">
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Academics
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Admissions
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Student Life
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-12 md:mt-0">
                <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Support</h3>
                <ul role="list" class="mt-4 space-y-4">
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      FAQs
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-base text-gray-500 hover:text-custom-maroon">
                      Terms of Service
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="md:grid md:grid-cols-1 md:gap-8">
              <div>
                <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Subscribe to our newsletter</h3>
                <p class="mt-4 text-base text-gray-500">
                  Stay up to date with the latest news, events, and opportunities.
                </p>
                <form class="mt-4 sm:flex sm:max-w-md">
                  <label for="email-address" class="sr-only">Email address</label>
                  <input type="email" name="email-address" id="email-address" autocomplete="email" required class="appearance-none min-w-0 w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-4 text-base text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-custom-maroon focus:border-custom-maroon focus:placeholder-gray-400" placeholder="Enter your email">
                  <div class="mt-3 rounded-md sm:mt-0 sm:ml-3 sm:flex-shrink-0">
                    <button type="submit" class="w-full bg-custom-maroon border border-transparent rounded-md py-2 px-4 flex items-center justify-center text-base font-medium text-white hover:bg-custom-maroon-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-custom-maroon">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-12 border-t border-gray-200 pt-8">
          <p class="text-base text-gray-400 xl:text-center">
            &copy; 2024 Bendre PU College. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </template>
  
  <script setup>
  // No additional script needed for this component
  </script>

================
File: components\Header.vue
================
<!-- components/Header.vue -->
<template>
  <header class="shadow-md relative">
    <!-- Top row -->
    <div class="bg-custom-maroon text-white">
      <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold">Bendre PU College</h1>
        <div class="hidden md:flex items-center space-x-6">
          <a href="tel:+918888888888" class="text-xl hover:underline">
            <span class="mr-2">📞</span>+91 8888888888
          </a>
          <a href="mailto:info@bendrepucollege.edu" class="text-xl hover:underline">
            <span class="mr-2">✉️</span>info@bendrepucollege.edu
          </a>
        </div>
        <button @click="toggleMobileMenu" class="md:hidden text-white">
          <svg v-if="!isMobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
          <svg v-else class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile contact row -->
    <div class="md:hidden bg-gray-100 py-2">
      <div class="container mx-auto px-4 flex justify-between items-center">
        <a href="tel:+918888888888" class="text-md text-custom-maroon hover:underline">
          <span class="mr-2">📞</span>+91 8888888888
        </a>
        <a href="mailto:info@bendrepucollege.edu" class="text-md text-custom-maroon hover:underline">
          <span class="mr-2">✉️</span>info@bendrepucollege.com
        </a>
      </div>
    </div>
    
    <!-- Big Menu (hidden on mobile) -->
    <div class="hidden md:block">
      <BigMenu />
    </div>

    <!-- Mobile menu backdrop -->
    <div v-if="isMobileMenuOpen" class="fixed inset-0 bg-black bg-opacity-50 z-40" @click="closeMobileMenu"></div>

    <!-- Mobile menu (hidden on larger screens) -->
    <Transition name="slide-fade">
      <MobileMenu v-if="isMobileMenuOpen" @close-menu="closeMobileMenu" class="fixed top-0 right-0 h-full w-64 bg-white z-50" />
    </Transition>
  </header>
</template>

<script setup>
import { ref } from 'vue'
import BigMenu from './BigMenu.vue'
import MobileMenu from './MobileMenu.vue'

const isMobileMenuOpen = ref(false)

const toggleMobileMenu = () => {
  isMobileMenuOpen.value = !isMobileMenuOpen.value
}

const closeMobileMenu = () => {
  isMobileMenuOpen.value = false
}
</script>

<style scoped>
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.3s ease;
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(100%);
  opacity: 0;
}
</style>

================
File: components\Hero.vue
================
<!-- components/Hero.vue -->
<template>
  <Carousel :slides="slides" :autoplayInterval="5000" />
</template>

<script setup>
import Carousel from './Carousel.vue'

const slides = [
  {
    title: "Empowering Minds",
    description: "Join a community dedicated to academic excellence and personal growth",
    image: "/bendre.jpg",
    ctaText: "Apply Now",
    ctaLink: "/admissions"
  },
  {
    title: "Discover Your Potential",
    description: "Explore diverse programs and state-of-the-art facilities",
    image: "/lab.jpg",
    ctaText: "Our Programs",
    ctaLink: "/academics"
  },
  {
    title: "Shape Your Future",
    description: "Prepare for success with our innovative curriculum and expert faculty",
    image: "/class2.jpg",
    ctaText: "Learn More",
    ctaLink: "/about-us"
  }
]
</script>

================
File: components\HostelPage.vue
================
<template>
    <div v-if="pageData" class="hostel-page container mx-auto px-4 py-8">
      <h1 class="text-3xl font-bold mb-6 text-custom-maroon">{{ pageData.title }}</h1>
      <div class="flex flex-col md:flex-row gap-8">
        <div class="md:w-2/3">
          <div v-html="pageData.content" class="prose max-w-none"></div>
        </div>
        <div class="md:w-1/3">
          <img :src="pageData.image" :alt="pageData.title" class="w-full h-auto rounded-lg shadow-lg mb-6">
          <div class="bg-gray-100 p-4 rounded-lg">
            <h3 class="text-xl font-semibold mb-2">Hostel Contact Information</h3>
            <p><strong>Warden:</strong> Mr. John Doe</p>
            <p><strong>Phone:</strong> +91 9876543210</p>
            <p><strong>Email:</strong> hostel@bendrepucollege.edu</p>
          </div>
        </div>
      </div>
    </div>
  </template>
  
  <script setup>
  defineProps({
    pageData: {
      type: Object,
      required: true
    }
  })
  </script>

================
File: components\menuData.js
================
// components/menuData.js
export const topLevelItems = [
    {
        name: 'ACADEMICS & ADMISSIONS',
        submenu: [
          {
            heading: 'ACADEMICS',
            items: [
              { name: 'Programs', path: '#' },
              { name: 'Departments', path: '#' },
              { name: 'Academic Calendar', path: '#' },
            ]
          },
          {
            heading: 'ADMISSIONS',
            items: [
              { name: 'Apply Now', path: '#' },
              { name: 'Visit Campus', path: '#' },
              { name: 'Tuition & Fees', path: '#' },
            ]
          }
        ]
      },
      {
        name: 'CAMPUS',
        submenu: [
          {
            heading: 'CAMPUS LIFE',
            items: [
              { name: 'Hostel', path: '/hostel' },
              { name: 'Library', path: '#' },
              { name: 'Clasrooms', path: '#' },
            ]
          },
          {
            heading: 'FACILITIES',
            items: [
              { name: 'Libraries', path: '#' },
              { name: 'Sports Center', path: '#' },
              { name: 'Scholorship', path: '#' },
            ]
          }
        ]
      },
      {
        name: 'RESOURCES',
        submenu: [
          {
            heading: 'TECHNOLOGY',
            items: [
              { name: 'Modern Library', path: '#' },
              { name: 'Tech Services', path: '#' },
            ]
          },
          {
            heading: 'REGISTRATION',
            items: [
              { name: 'Office of the Registrar', path: '#' },
              { name: 'Register for Classes', path: '#' },
            ]
          },

        ]
      }
  ];

================
File: components\MissionVision.vue
================
<!-- components/MissionVision.vue -->
<template>
    <section class="bg-gray-100">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-stretch">
          <div class="w-full md:w-1/2 bg-white p-8 rounded-lg mb-8 md:mb-0 md:mr-4">
            <h2 class="text-3xl font-bold mb-4 text-custom-maroon">Our Mission</h2>
            <p class="text-gray-700 leading-relaxed">
              To empower students with knowledge, skills, and values that foster academic excellence, personal growth, and social responsibility. We strive to create a nurturing environment that encourages critical thinking, creativity, and a lifelong love for learning.
            </p>
          </div>
          <div class="w-full md:w-1/2 bg-white p-8 rounded-lg md:ml-4">
            <h2 class="text-3xl font-bold mb-4 text-custom-maroon">Our Vision</h2>
            <p class="text-gray-700 leading-relaxed">
              To be a leading institution that prepares students to become innovative thinkers, ethical leaders, and responsible global citizens. We envision a community where diversity is celebrated, intellectual curiosity is nurtured, and each individual is empowered to reach their full potential.
            </p>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  // No additional script needed for this component
  </script>
  
  <style scoped>
  /* The Nunito Sans font is already applied globally in the Tailwind config */
  </style>

================
File: components\MobileMenu.vue
================
<!-- components/MobileMenu.vue -->
<template>
    <nav class="bg-white h-full overflow-y-auto">
      <div class="flex justify-between items-center p-4 border-b border-gray-200">
        <h2 class="text-xl font-bold text-custom-maroon">Menu</h2>
        <button @click="$emit('close-menu')" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <ul class="py-2">
        <li v-for="item in topLevelItems" :key="item.name" class="border-b border-gray-200 last:border-b-0">
          <div @click="toggleSubmenu(item)" class="flex justify-between items-center px-4 py-2 cursor-pointer">
            <span class="text-lg font-semibold">{{ item.name }}</span>
            <svg class="w-4 h-4 ml-1 transform transition-transform" :class="{ 'rotate-180': openSubmenus.includes(item.name) }" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </div>
          <div v-show="openSubmenus.includes(item.name)" class="bg-gray-100">
            <div v-for="(column, index) in item.submenu" :key="index" class="px-6 py-2">
              <h3 class="font-bold text-sm mb-2 text-gray-600 uppercase">{{ column.heading }}</h3>
              <ul>
                <li v-for="subItem in column.items" :key="subItem.name" class="mb-2">
                  <a :href="subItem.path" class="text-custom-maroon hover:underline text-base font-normal">{{ subItem.name }}</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </template>
  
  <script setup>
import { ref } from 'vue'
import { topLevelItems } from './menuData.js'

const openSubmenus = ref([])

const toggleSubmenu = (item) => {
  const index = openSubmenus.value.indexOf(item.name)
  if (index === -1) {
    openSubmenus.value.push(item.name)
  } else {
    openSubmenus.value.splice(index, 1)
  }
}

defineEmits(['close-menu'])
</script>

================
File: components\NewsSection.vue
================
<!-- components/NewsSection.vue -->
<template>
    <section class="bg-white py-12">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8 text-center">Latest News and Events</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div v-for="item in newsItems" :key="item.id" class="bg-gray-100 rounded-lg overflow-hidden">
            <img :src="item.image" :alt="item.title" class="w-full h-48 object-cover" />
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-2">{{ item.title }}</h3>
              <p class="text-gray-600 text-sm mb-4">{{ item.excerpt }}</p>
              <NuxtLink :to="item.path" class="text-blue-600 hover:underline text-sm">Read More</NuxtLink>
            </div>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  import { useNewsStore } from '~/store/index'
  
  const newsStore = useNewsStore()
  const newsItems = newsStore.getLatestNews
  </script>

================
File: components\pages\AcademicsPage.vue
================
<template>
    <div class="academics-page">
      <h1>{{ title }}</h1>
      <div class="programs-grid">
        <div v-for="program in programs" :key="program.id" class="program-card">
          <img :src="program.image" :alt="program.name" />
          <h2>{{ program.name }}</h2>
          <p>{{ program.description }}</p>
        </div>
      </div>
    </div>
  </template>
  
  <script setup>
  defineProps({
    title: String,
    programs: Array,
  })
  </script>
  
  <style scoped>
  .academics-page {
    /* Academic page specific styles */
  }
  .programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  .program-card {
    /* Program card styles */
  }
  </style>

================
File: components\pages\AdmissionsPage.vue
================
<template>
    <div class="admissions-page">
      <h1>{{ title }}</h1>
      <div class="admission-process">
        <h2>Admission Process</h2>
        <ol>
          <li v-for="step in admissionSteps" :key="step.id">
            {{ step.description }}
          </li>
        </ol>
      </div>
      <div class="cta-section">
        <h2>{{ ctaTitle }}</h2>
        <p>{{ ctaDescription }}</p>
        <button @click="handleCTAClick" class="cta-button">{{ ctaButtonText }}</button>
      </div>
    </div>
  </template>
  
  <script setup>
  const props = defineProps({
    title: String,
    admissionSteps: Array,
    ctaTitle: String,
    ctaDescription: String,
    ctaButtonText: String,
  })
  
  const handleCTAClick = () => {
    // Handle CTA button click
  }
  </script>
  
  <style scoped>
  .admissions-page {
    /* Admissions page specific styles */
  }
  .admission-process {
    /* Admission process styles */
  }
  .cta-section {
    /* CTA section styles */
  }
  .cta-button {
    /* CTA button styles */
  }
  </style>

================
File: components\pages\StudentLifePage.vue
================
<template>
    <div class="student-life-page">
      <h1>{{ title }}</h1>
      <div class="hero-section" :style="{ backgroundImage: `url(${heroImage})` }">
        <p class="hero-text">{{ heroText }}</p>
      </div>
      <div class="activities-list">
        <div v-for="activity in activities" :key="activity.id" class="activity-item">
          <h2>{{ activity.name }}</h2>
          <p>{{ activity.description }}</p>
        </div>
      </div>
    </div>
  </template>
  
  <script setup>
  defineProps({
    title: String,
    heroImage: String,
    heroText: String,
    activities: Array,
  })
  </script>
  
  <style scoped>
  .student-life-page {
    /* Student life page specific styles */
  }
  .hero-section {
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-text {
    /* Hero text styles */
  }
  .activities-list {
    /* Activities list styles */
  }
  </style>

================
File: components\PrincipalNotes.vue
================
<!-- components/PrincipalNotes.vue -->
<template>
    <section class="principal-notes py-16 overflow-hidden">
      <div class="container mx-auto px-4">
        <div class="flex flex-col lg:flex-row bg-white rounded-lg overflow-hidden border-2 border-custom-maroon">
          <div class="lg:w-1/2">
            <img src="/sharath.webp" alt="Principal Dr. Sharath" class="w-full h-full object-cover object-center" />
          </div>
          <div class="lg:w-1/2 p-6 lg:p-8 bg-white">
            <h2 class="text-3xl lg:text-4xl font-bold mb-4 lg:mb-6 text-custom-maroon">Principal's Message</h2>
            <blockquote class="text-gray-800 leading-relaxed mb-6 lg:mb-8 text-base lg:text-lg italic">
              "At Bendre PU College, we believe in nurturing not just minds, but character. Our goal is to prepare you for a future where you can excel and make a positive impact on society. We are committed to providing a supportive environment where creativity thrives, critical thinking is encouraged, and each student's potential is realized."
            </blockquote>
            <div class="flex items-center">
              <div class="w-16 lg:w-20 h-1 bg-custom-maroon mr-3 lg:mr-4"></div>
              <div>
                <p class="text-lg lg:text-xl font-semibold text-custom-maroon">Sharath Kumar KN</p>
                <p class="text-sm lg:text-base text-gray-600">Principal, Bendre PU College</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  // No additional script needed for this component
  </script>
  
  <style scoped>
  .principal-notes {
    position: relative;
    background-color: #f7f7f7;
  }
  
  .principal-notes::before,
  .principal-notes::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23881125' fill-opacity='0.07'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.7;
    z-index: 0;
  }
  
  .principal-notes::before {
    top: -50px;
    left: -50px;
    transform: rotate(45deg);
  }
  
  .principal-notes::after {
    bottom: -50px;
    right: -50px;
    transform: rotate(225deg);
  }
  
  .principal-notes .container {
    position: relative;
    z-index: 1;
  }
  
  @media (max-width: 1023px) {
    .principal-notes img {
      max-height: 400px;
      width: 100%;
      object-fit: cover;
    }
  }
  </style>

================
File: components\QuickLinks.vue
================
<!-- components/QuickLinks.vue -->
<template>
    <section class="bg-gray-100 py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <div v-for="link in quickLinks" :key="link.title" class="bg-white p-4 rounded-lg">
            <div class="text-blue-600 mb-4">
              <component :is="link.icon" class="w-8 h-8" />
            </div>
            <h3 class="text-lg font-semibold mb-2">{{ link.title }}</h3>
            <p class="text-gray-600 text-sm mb-4">{{ link.description }}</p>
            <NuxtLink :to="link.path" class="text-blue-600 hover:underline text-sm">Learn More</NuxtLink>
          </div>
        </div>
      </div>
    </section>
  </template>
  
  <script setup>
  import { UserGroupIcon, AcademicCapIcon, CalendarIcon, MapIcon } from '@heroicons/vue/24/outline'
  
  const quickLinks = [
    {
      title: 'Future Students',
      description: 'Discover opportunities for your academic journey at Bendre PU College.',
      icon: UserGroupIcon,
      path: '/admissions',
    },
    {
      title: 'Academic Programs',
      description: 'Explore our diverse range of programs and courses.',
      icon: AcademicCapIcon,
      path: '/academics',
    },
    {
      title: 'Events & Calendar',
      description: 'Stay updated with college events, important dates, and activities.',
      icon: CalendarIcon,
      path: '/events',
    },
    {
      title: 'Campus Tour',
      description: 'Take a virtual tour of our state-of-the-art facilities.',
      icon: MapIcon,
      path: '/campus-tour',
    },
  ]
  </script>

================
File: layouts\default.vue
================
<!-- layouts/default.vue -->
<template>
    <div>
      <Header />
      <main>
        <slot />
      </main>
      <Footer />
    </div>
  </template>
  
  <script setup>
  import Header from '~/components/Header.vue'
  import Footer from '~/components/Footer.vue'
  </script>

================
File: nuxt.config.ts
================
// https://nuxt.com/docs/api/configuration/nuxt-config
export default defineNuxtConfig({
  compatibilityDate: '2024-04-03',
  devtools: { enabled: true },
  modules: ['@nuxtjs/tailwindcss','@pinia/nuxt'],
  app: {
    head: {
      link: [
        {
          rel: 'stylesheet',
          href: 'https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap'
        }
      ]
    },
    layoutTransition: { name: 'layout', mode: 'out-in' }
  }
})

================
File: package.json
================
{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.5",
    "@tailwindcss/typography": "^0.5.15",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}

================
File: pages\index.vue
================
<template>
  <div class="college-homepage">
    <Hero />
    <MissionVision />
    <Facilities />
    <Achievements />
    <QuickLinks />
    <FeaturedHighlights />
  </div>
</template>

<script setup>
import Hero from '~/components/Hero.vue'
import MissionVision from '~/components/MissionVision.vue'
import Facilities from '~/components/Facilities.vue'
import Achievements from '~/components/Achievements.vue'
import QuickLinks from '~/components/QuickLinks.vue'
import FeaturedHighlights from '~/components/FeaturedHighlights.vue'
</script>

================
File: pages\[slug].vue
================
<template>
  <component :is="pageComponent" :pageData="pageData" />
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'
import { useRoute } from 'vue-router'
import { usePageStore } from '~/store/page'
import DynamicPage from '~/components/DynamicPage.vue'
import HostelPage from '~/components/HostelPage.vue'

const route = useRoute()
const pageStore = usePageStore()

const slug = computed(() => route.params.slug)
const pageData = ref(null)

// Determine which component to render
const pageComponent = computed(() => {
  switch (slug.value) {
    case 'hostel':
      return HostelPage
    default:
      return DynamicPage
  }
})

// Fetch page data based on slug
const fetchPageData = async () => {
  pageData.value = await pageStore.getPageData(slug.value)
}

// Fetch data when component is mounted
onMounted(fetchPageData)
</script>

================
File: public\RARS_18+.svg
================
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.2 r9819"
   width="500"
   height="500"
   version="1.0"
   sodipodi:docname="18+.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective9" />
    <inkscape:perspective
       id="perspective3330"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3469"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3539"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3749"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3819"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3889"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3959"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective4029"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective4099"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective4169"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective4239"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective4309"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective4449"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     inkscape:window-height="750"
     inkscape:window-width="1280"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     showgrid="false"
     inkscape:zoom="0.543"
     inkscape:cx="-46.500921"
     inkscape:cy="337.22088"
     inkscape:window-x="93"
     inkscape:window-y="198"
     inkscape:current-layer="svg2"
     inkscape:window-maximized="0" />
  <path
     sodipodi:type="arc"
     style="opacity:1;fill:#d40000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path2384"
     sodipodi:cx="118.92857"
     sodipodi:cy="109.31818"
     sodipodi:rx="82.489174"
     sodipodi:ry="82.489174"
     d="M 201.41775,109.31818 A 82.489174,82.489174 0 1 1 36.4394,109.31818 A 82.489174,82.489174 0 1 1 201.41775,109.31818 z"
     transform="matrix(3.0307007,0,0,3.0307007,-110.43691,-81.310673)" />
  <path
     style="font-size:347.25384521px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial Bold"
     d="m 125.23598,369.55949 -41.7744,0 0,-176.47117 c -15.262836,15.99755 -33.251073,27.82894 -53.964786,35.49419 l 0,-42.49305 C 40.398732,182.0903 52.242238,174.50822 65.027335,163.34317 77.81231,152.17856 86.58344,139.15291 91.34074,124.26623 l 33.89524,0 0,245.29326 z m 98.41512,-131.8118 c -10.8029,-5.11015 -18.65728,-12.13677 -23.56314,-21.07989 -4.9059,-8.94282 -7.35885,-18.74677 -7.35884,-29.41186 -1e-5,-18.21905 5.67397,-33.27213 17.02195,-45.15929 11.34794,-11.88672 27.47788,-17.83018 48.38993,-17.83042 20.71364,2.4e-4 36.79404,5.9437 48.24125,17.83042 11.44693,11.88716 17.17046,26.94024 17.17061,45.15929 -1.5e-4,11.33164 -2.62653,21.41332 -7.87915,30.24506 -5.25291,8.83204 -12.63652,15.58093 -22.15085,20.24669 12.09116,5.44369 21.2835,13.38682 27.57705,23.82945 6.29327,10.44283 9.43997,22.4964 9.44012,36.16075 -1.5e-4,22.55193 -6.41745,40.88225 -19.25189,54.99103 -12.83473,14.10882 -29.90623,21.1632 -51.21452,21.16321 -19.82185,-1e-5 -36.32346,-5.83238 -49.50488,-17.49714 -15.56012,-13.77551 -23.34017,-32.66129 -23.34015,-56.65743 -2e-5,-13.21997 2.9237,-25.35687 8.77114,-36.41072 5.84739,-11.05363 15.06451,-19.57999 27.65137,-25.57915 l 0,0 z m 8.62248,-47.15897 c -6e-5,9.33198 2.35377,16.60856 7.06151,21.82977 4.70759,5.22153 10.97622,7.83221 18.80591,7.83206 7.9286,1.5e-4 14.27157,-2.6383 19.02891,-7.91538 4.75711,-5.27674 7.13572,-12.58111 7.13583,-21.91307 -1.1e-4,-8.77616 -2.35395,-15.80279 -7.06151,-21.07991 -4.70777,-5.27671 -10.92685,-7.91516 -18.65725,-7.91537 -8.0279,2.1e-4 -14.42042,2.66644 -19.17757,7.9987 -4.75728,5.33264 -7.13589,12.38705 -7.13583,21.1632 l 0,0 z m -3.86525,104.64958 c -6e-5,12.88685 2.94843,22.94075 8.84547,30.16175 5.8969,7.22109 13.25573,10.83158 22.0765,10.83156 8.62238,2e-5 15.75822,-3.47162 21.40752,-10.41497 5.6491,-6.94326 8.4737,-16.96939 8.47381,-30.07842 -1.1e-4,-11.4425 -2.87427,-20.63542 -8.62247,-27.57882 -5.74842,-6.94321 -13.03292,-10.41485 -21.85351,-10.41497 -10.2083,1.2e-4 -17.81489,3.94389 -22.81982,11.8314 -5.00505,7.88769 -7.50756,16.44184 -7.5075,25.66247 l 0,0 z"
     id="text3156"
     inkscape:connector-curvature="0" />
  <polyline
     transform="matrix(1.0531496,0,0,1.0531489,-262.97222,-191.64028)"
     id="polyline281"
     points="625.763,491.208 625.763,431.046 565.614,431.046 565.614,401.525 625.763,401.525 625.763,341.376 655.285,341.376 655.285,401.525 715.447,401.525 715.447,431.046 655.285,431.046 655.285,491.208 625.763,491.208"
     style="fill:#ffffff" />
</svg>

================
File: README.md
================
# Nuxt 3 Minimal Starter

Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.

## Setup

Make sure to install the dependencies:

```bash
# npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
```

## Development Server

Start the development server on `http://localhost:3000`:

```bash
# npm
npm run dev

# pnpm
pnpm run dev

# yarn
yarn dev

# bun
bun run dev
```

## Production

Build the application for production:

```bash
# npm
npm run build

# pnpm
pnpm run build

# yarn
yarn build

# bun
bun run build
```

Locally preview production build:

```bash
# npm
npm run preview

# pnpm
pnpm run preview

# yarn
yarn preview

# bun
bun run preview
```

Check out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.

================
File: server\tsconfig.json
================
{
  "extends": "../.nuxt/tsconfig.server.json"
}

================
File: store\index.js
================
// store/news.js
import { defineStore } from 'pinia'

export const useNewsStore = defineStore('news', {
  state: () => ({
    news: [
      {
        id: 1,
        title: 'New Science Lab Inauguration',
        excerpt: 'State-of-the-art science lab opens its doors to students.',
        image: '/image.png',
        path: '/news/new-science-lab',
      },
      {
        id: 2,
        title: 'Annual Sports Meet',
        excerpt: 'Join us for the exciting annual sports meet next month.',
        image: '/image.png',
        path: '/news/annual-sports-meet',
      },
      {
        id: 3,
        title: 'Cultural Fest 2024',
        excerpt: 'Get ready for the biggest cultural event of the year.',
        image: '/image.png',
        path: '/news/cultural-fest-2024',
      },
    ],
  }),
  getters: {
    getLatestNews: (state) => state.news.slice(0, 3),
  },
})

================
File: store\page.js
================
// store/page.js
import { defineStore } from 'pinia'

export const usePageStore = defineStore('page', {
  state: () => ({
    pageData: {
      academics: {
        title: 'Academic Programs',
        content: `
          <h2>Excellence in Education</h2>
          <p>At Bendre PU College, we offer a wide range of academic programs designed to challenge and inspire our students. Our curriculum is carefully crafted to provide a strong foundation in core subjects while encouraging critical thinking and creativity.</p>
          <h3>Our Programs</h3>
          <ul>
            <li>Science Stream (PCMB, PCMC)</li>
            <li>Commerce Stream</li>
            <li>Arts Stream</li>
          </ul>
          <p>Each program is taught by experienced faculty members who are passionate about their subjects and dedicated to student success.</p>
        `,
        image: '/academics.jpg'
      },
      'student-life': {
        title: 'Student Life at Bendre PU College',
        content: `
          <h2>A Vibrant Campus Community</h2>
          <p>Life at Bendre PU College extends far beyond the classroom. We believe in nurturing well-rounded individuals by providing a rich tapestry of extracurricular activities and experiences.</p>
          <h3>Key Aspects of Student Life</h3>
          <ul>
            <li>Student Clubs and Organizations</li>
            <li>Sports and Fitness Facilities</li>
            <li>Cultural Events and Festivals</li>
            <li>Community Service Opportunities</li>
          </ul>
          <p>Our campus buzzes with energy as students engage in various activities, fostering friendships, leadership skills, and personal growth.</p>
        `,
        image: '/student-life.jpg'
      },
      admissions: {
        title: 'Admissions',
        content: `
          <h2>Join Our Community of Learners</h2>
          <p>We welcome ambitious and curious minds to join our esteemed institution. The admission process at Bendre PU College is designed to be transparent and merit-based.</p>
          <h3>Admission Process</h3>
          <ol>
            <li>Online Application Submission</li>
            <li>Entrance Examination</li>
            <li>Document Verification</li>
            <li>Personal Interview</li>
            <li>Merit List Publication</li>
          </ol>
          <p>We encourage prospective students to visit our campus and get a firsthand experience of our facilities and vibrant community.</p>
        `,
        image: '/admissions.jpg'
      },
      hostel: {
        title: 'Hostel Facilities',
        content: `
          <h2>A Home Away From Home</h2>
          <p>Bendre PU College offers comfortable and secure hostel facilities for both boys and girls. Our hostels are designed to provide a conducive environment for academic pursuits and personal growth.</p>
          <h3>Separate Hostels for Boys and Girls</h3>
          <p>We maintain separate hostel buildings for male and female students, ensuring privacy and comfort for all residents.</p>
          <h3>Boys' Hostel</h3>
          <ul>
            <li>Modern, well-ventilated rooms</li>
            <li>24/7 security and CCTV surveillance</li>
            <li>Common room with recreational facilities</li>
            <li>High-speed Wi-Fi connectivity</li>
          </ul>
          <h3>Girls' Hostel</h3>
          <ul>
            <li>Comfortable, furnished rooms</li>
            <li>Dedicated warden and female security staff</li>
            <li>Indoor gym and yoga room</li>
            <li>Study areas on each floor</li>
          </ul>
          <p>Both hostels provide nutritious meals, laundry services, and regular cultural activities to ensure a homely atmosphere for our students.</p>
        `,
        image: '/hostel.jpg'
      },
      library: {
        title: 'Library Resources',
        content: `
          <h2>Expand Your Knowledge</h2>
          <p>The Bendre PU College library is a treasure trove of knowledge, housing an extensive collection of books, journals, and digital resources. Our state-of-the-art facility is designed to support academic research and foster a love for reading.</p>
          <h3>Library Features</h3>
          <ul>
            <li>Vast collection of textbooks and reference materials</li>
            <li>Digital library with access to online journals and e-books</li>
            <li>Quiet study areas and group discussion rooms</li>
            <li>Regular book clubs and literary events</li>
            <li>Knowledgeable librarians to assist with research</li>
          </ul>
          <p>We continually update our collection to ensure our students have access to the latest information in their fields of study.</p>
        `,
        image: '/library.jpg'
      },
      'sports-facilities': {
        title: 'Sports Facilities',
        content: `
          <h2>Nurturing Athletic Excellence</h2>
          <p>At Bendre PU College, we believe in the importance of physical education alongside academic pursuits. Our world-class sports facilities cater to a wide range of athletic interests and skill levels.</p>
          <h3>Our Sports Infrastructure</h3>
          <ul>
            <li>Olympic-sized swimming pool</li>
            <li>Multi-purpose indoor stadium for basketball, volleyball, and badminton</li>
            <li>State-of-the-art fitness center with trained instructors</li>
            <li>Outdoor track and field facilities</li>
            <li>Cricket ground with practice nets</li>
            <li>Tennis and table tennis courts</li>
          </ul>
          <p>We encourage all students to participate in sports activities, fostering teamwork, discipline, and a healthy lifestyle. Regular inter-college tournaments and sports meets are organized to promote competitive spirit.</p>
        `,
        image: '/sports.jpg'
      },
      
    },
  }),
  actions: {
    async getPageData(slug) {
      // Simulate API call or database fetch
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve(this.pageData[slug] || null)
        }, 100)
      })
    },
  },
})

================
File: tailwind.config.js
================
/** @type {import('tailwindcss').Config} */
export default {
  content: [],
  theme: {
    extend: {
      fontFamily: {
        sans: ['Nunito Sans', 'sans-serif'],
        nunito: ['Nunito Sans', 'sans-serif'],
      },
      colors: {
        'custom-maroon': '#38bdf8',
        'custom-maroon-dark': '#3b82f6',
      },
    },
  },
  plugins: [
    require('@tailwindcss/typography'),
  ],
}

================
File: tsconfig.json
================
{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json"
}
